operation clear(A){
 1: if zero A then goto 0 else goto 2
 2: do dec A goto 1
}

operation sum(A,B){
  1: if zero B then goto 0 else goto 2
  2: do dec B goto 3
  3: do inc A goto 1
}

operation sum(A,B,C){
  1: if zero B then goto 5 else goto 2
  2: do dec B goto 3
  3: do inc A goto 4
  4: do inc C goto 1
  5: if zero C then goto 0 else goto 6
  6: do dec C goto 7
  7: do inc B goto 5
}

operation load(A,B){
  1: do clear(A) goto 2
  2: do sum(A,B) goto 0
}

operation load(A,B,C){
  1: do clear(A) goto 2
  2: do sum(A,B,C) goto 0
}

operation times(A,B,C,D){
  1: do load(D,A,C) goto 2
  2: do clear(A) goto 3
  3: if zero D then goto 0 else goto 4
  4: do sum(A,B,C) goto 5
  5: do dec D goto 3
}

main {
  1: do inc Y goto 2
  2: if zero X then goto 0 else goto 3
  3: do times(Y,X,Aux1,Aux2) goto 4
  4: do dec X goto 5
  5: do dec X goto 2
}
